* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --hue: 290;
    --primary-color: hsl(var(--hue), 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);
    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(calc(var(--hue) -22), 23%, 89%);
    --bg-light: hsl(180, 14%, 97%);
    --brand-dark: hsl(var(--hue), 100%, 14%);

    --nav-height: 7.2rem;

    font-size: 62.5%;
    /* 1rem = 10px */
}

html{
    scroll-behavior: smooth;
}

html,
body{
    width: 100%;
    height: 100%;
}

body {
    font-family: 'DM Sans';
    font-size: 1.4rem;
    text-align: center;
    overflow: overlay;
    background-color: var(--bg-light);
}

.wrapper{
    width: 37.5rem;
    margin-inline: auto;
    padding-inline: 2.4rem;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}

section{
    padding-block: 10rem;
}

section header h4{
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
}

section header h2{
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--headeline);
}

section header h1{
    font-size: 3.4rem;
    color: var(--headeline);
    line-height: 130%;
    margin-bottom: 2.4rem;
}

section .content p{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--paragraph);
}

.button {
    background: var(--primary-color);
    border: none;
    border-radius: 4rem;
    margin-bottom: 6rem;
    padding: 1.6rem 3.2rem;
    width: fit-content;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    text-decoration: none;
    transition: 0.3s;
}

.button:hover {
    background: var(--brand-dark);
}

#services .card circle{
    fill: var(--bg-light);
}

#navigation .logo-menu path[fill*="#00856F"],
#backToTopButton circle{
    fill: var(--primary-color);
}

button.open-menu path[stroke*="#00856F"],
#contact li path{
    stroke: var(--primary-color);
}

#navigation.scroll button.open-menu path[stroke*="#00856F"]{
    stroke: #fff;
}

body.menu-expanded #navigation .logo-menu path,
#navigation.scroll .logo-menu path{
    fill: white;
}

#home {
    padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
    content: "";
    width: 100%;
    height: calc(108rem + var(--nav-height));
    background-color: var(--brand-light);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home .button{
    margin-inline: auto;
}

#home p {
    line-height: 150%;
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 3.2rem;
    color: var(--paragraph);
}

#home .logo-menu {
    display: block;
    width: 26.4rem;
    margin-inline: auto;
    object-position: 0 2rem;
}

#home .stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    width: 32.7rem;
    padding-block: 4rem;
    margin-inline: auto;
    background-color: var(--brand-beige);
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;
}

#home .stat h3 {
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 0.4rem;
}

#home .stat p {
    margin: 0;
    color: var(--primary-color);
    line-height: 150%;
}

nav{
    display: flex;
    height: var(--nav-height);
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100vw;
}

nav .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav.scroll{
    background-color: var(--primary-color);
}

nav button{
    background: none;
    border: none;
    cursor: pointer;
}

.menu,
.close-menu,
body.menu-expanded .open-menu{
    opacity: 0;
    visibility: hidden;
    
}

body.menu-expanded .menu,
body.menu-expanded .close-menu{
    opacity: 1;
    visibility: visible;
}

body.menu-expanded{
    overflow: hidden;
}

body.menu-expanded > :not(nav){
    visibility: hidden;
}

.menu{
    transform: translateY(100%);
}

body.menu-expanded .menu{
    position: fixed;
    top: 0;
    left: 0;
    background: var(--primary-color);
    width: 100vw;
    height: 100vh;
    transition: transform 300ms;
    transform: translateY(0%);
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 12rem;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
    text-decoration: none;
    color: white;

}

.menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 2.5rem;
}

.menu .button{
    background: #FFFFFF;
    border-radius: 4rem;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    color: var(--primary-color);
    display: inline-block;
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.menu .button:hover{
    background: var(--primary-color);
    color: #fff;
    filter:brightness(1.3);
}

.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}


body.menu-expanded .logo-menu,
body.menu-expanded nav button{
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo-menu path{
    fill: #fff;
}

body.menu-expanded button path{
    stroke: white;
}

.close-menu{
    color: white;
}

#services header  h2{
    margin-bottom: 6rem;
}

#services .cards{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    margin-inline: auto;
    width: 32.7rem;
    padding-block: 4rem;
    margin-inline: auto;
    background-color: var(--brand-beige);
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;
}

.card{
    padding: 2.4rem;
    text-align: left;
    background: white;
    border: 1px solid var(--brand-light);
    border-radius: .6rem;
    margin: 2rem;
}

.card h3{
    margin-block: 1.6rem;
}

#about{
    text-align: left;
    background-color: var(--brand-beige);
}

#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p{
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

#contact{
    text-align: left;
}

#contact header{
    margin-bottom: 3.2rem;
}

#contact ul{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 3.2rem;
}

#contact ul li{
    display: flex;
    align-items: center;
    gap: .8rem;
}

footer{
    background-color: var(--primary-color);
    padding-block: 6rem;
    text-align: left;
    color: white;
}


footer .logo-menu{
    display: inline-block;
    margin-bottom: 2.4rem;
}

footer .logo-menu svg{
    width: 23.6rem;
    height: 3.1rem;
}

footer .logo-menu path{
    fill: white;
}

footer p{
    color: var(--brand-beige);
    line-height: 2rem;
}

footer .links-footer{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    padding-top: 2rem;
}

footer ul li a{
    text-decoration: none;
    color: white;
    font-size: 2.5rem;
}

footer ul li a:hover{
    color: var(--brand-dark);
}

#backToTopButton{
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100%);
    transition: 200ms;
}

#backToTopButton.show{
    opacity: 1;
    visibility: visible;
    transform: translateY(0%);
}